v=0
o=- 1728455209764344050 1653402101 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 84:31:EA:11:F9:CB:58:6D:EC:54:67:A0:9B:D7:2B:B0:0B:2C:DE:79:E4:B4:D0:00:DD:FF:C9:9F:6A:12:26:AD
a=extmap-allow-mixed
a=group:BUNDLE 0 1 2
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:BfFoqdCljMyMFBZf
a=ice-pwd:PWDFpfCDCPhvaRFjRCKHAnmWMOoIwxcE
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc 
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
m=video 9 UDP/TLS/RTP/SAVPF 98
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=ice-ufrag:BfFoqdCljMyMFBZf
a=ice-pwd:PWDFpfCDCPhvaRFjRCKHAnmWMOoIwxcE
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:98 VP8/90000
a=rtcp-fb:98 goog-remb 
a=rtcp-fb:98 transport-cc 
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack 
a=rtcp-fb:98 nack pli
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:2
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:BfFoqdCljMyMFBZf
a=ice-pwd:PWDFpfCDCPhvaRFjRCKHAnmWMOoIwxcE
